src/assets/i18n/en.json (before)
{
    "actor": {
        "email": "Email",
        "password": "Password",
        "name": "Name",
        "surname": "Surname",
        "phone": "Phone",
        "address": "Address",
        "role": "Role",
        "register": "Register",
        "update": "Update",
        "register.title": "Register new actor",
        "placeholder.email": "Enter email",
        "placeholder.password": "Enter password",
        "profile": {
            "title": "Profile",
            "edit": "Show profile"
        }
    },
    "header": {
        "search": "Search",
        "placeholder.search": "Search"
    },
    "footer": {
        "terms": "Terms and Conditions",
        "visitors": "Visitors",
        "about": "About us",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register"
    },
    "registerMessages": {
        "alreadyRegistered": "Already registered ?",
        "click": "Click here"
    },
    "trips": {
        "title": "Trips",
        "list": "List trips",
        "manager": {
            "create": "Create new trip",
            "list": "My trips"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Picture",
            "title": "Title",
            "description": "Description",
            "price": "Price",
            "startDate" : "Start",
            "endDate": "End"
        }
    },
    "sponsorships": {
        "title": "Sponsorships",
        "sponsor": {
            "actions": "Actions",
            "pay": "Pay sponsorship",
            "create": "Create a sponsorship",
            "update": "Update sponsorship",
            "remove": "Delete sponsorship",
            "list": "My sponsorships"
        },
        "attributes": {
            "tripTicker": "Trip Ticker",
            "banner": "Banner",
            "page": "More information",
            "isPayed": "Is payed"
        }
    },
    "applications": {
        "list": "My applications",
        "manage": "Manage applications"
    },
    "administrator": {
        "title": "Administration",
        "dashboard": "Display dashboard",
        "user": {
            "list": "List users"
        },
        "sponsorship": {
            "list": "List sponsorship"
        },
        "applications": {
            "list": "List applications"
        }
    },
    "denied-access-page": {
        "title": "Denied access",
        "message": "You don't have permission to access this url."
    },
    "not-found-page": {
        "title": "Not found",
        "message": "We did not find the url you're looking for."
    },
    "messages": {
        "auth.registration.correct": "The user has been correctly registered",
        "auth.logout.correct": "The user has been correctly logged out",
        "auth.login.correct": "The user has been correctly logged in"
    },
    "errorMessages": {
        "auth.registration.failed": "Registration failed",
        "auth.logout.failed": "Logout failed",
        "auth.login.failed": "Login failed",
        "auth.wrong.password": "The password is not valid",
        "auth.argument.error": "Email must be a valid string",
        "auth.invalid.email" : "Email is badly formatted",
        "auth.weak.password": "Password should be at least 6 characters long",
        "auth.user.not.found": "There is no user corresponding to this identifier"
    }
}

src/assets/i18n/en.json (after)
{
    "actor": {
        "email": "Email",
        "password": "Password",
        "name": "Name",
        "surname": "Surname",
        "phone": "Phone",
        "address": "Address",
        "role": "Role",
        "register": "Register",
        "update": "Update",
        "register.title": "Register new actor",
        "placeholder.email": "Enter email",
        "placeholder.password": "Enter password",
        "profile": {
            "title": "Profile",
            "edit": "Show profile"
        }
    },
    "header": {
        "search": "Search",
        "placeholder.search": "Search"
    },
    "footer": {
        "terms": "Terms and Conditions",
        "visitors": "Visitors",
        "about": "About us",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register"
    },
    "registerMessages": {
        "alreadyRegistered": "Already registered ?",
        "click": "Click here"
    },
    "trips": {
        "title": "Trips",
        "list": "List trips",
        "manager": {
            "create": "Create new trip",
            "list": "My trips"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Picture",
            "title": "Title",
            "description": "Description",
            "price": "Price",
            "startDate" : "Start",
            "endDate": "End"
        }
    },
    "sponsorships": {
        "title": "Sponsorships",
        "details": "Sponsorship details",
        "sponsor": {
            "actions": "Actions",
            "pay": "Pay sponsorship",
            "create": "Create a sponsorship",
            "update": "Update sponsorship",
            "remove": "Delete sponsorship",
            "list": "My sponsorships"
        },
        "attributes": {
            "tripTicker": "Trip Ticker",
            "banner": "Banner",
            "page": "More information",
            "isPayed": "Is payed"
        }
    },
    "applications": {
        "list": "My applications",
        "manage": "Manage applications"
    },
    "administrator": {
        "title": "Administration",
        "dashboard": "Display dashboard",
        "user": {
            "list": "List users"
        },
        "sponsorship": {
            "list": "List sponsorship"
        },
        "applications": {
            "list": "List applications"
        }
    },
    "denied-access-page": {
        "title": "Denied access",
        "message": "You don't have permission to access this url."
    },
    "not-found-page": {
        "title": "Not found",
        "message": "We did not find the url you're looking for."
    },
    "messages": {
        "auth.registration.correct": "The user has been correctly registered",
        "auth.logout.correct": "The user has been correctly logged out",
        "auth.login.correct": "The user has been correctly logged in"
    },
    "errorMessages": {
        "auth.registration.failed": "Registration failed",
        "auth.logout.failed": "Logout failed",
        "auth.login.failed": "Login failed",
        "auth.wrong.password": "The password is not valid",
        "auth.argument.error": "Email must be a valid string",
        "auth.invalid.email" : "Email is badly formatted",
        "auth.weak.password": "Password should be at least 6 characters long",
        "auth.user.not.found": "There is no user corresponding to this identifier"
    },
    "back": "Return"
}

src/assets/i18n/en.json (diff)
@@ -55,6 +55,7 @@
     },
     "sponsorships": {
         "title": "Sponsorships",
+        "details": "Sponsorship details",
         "sponsor": {
             "actions": "Actions",
             "pay": "Pay sponsorship",
@@ -109,5 +110,6 @@
         "auth.invalid.email" : "Email is badly formatted",
         "auth.weak.password": "Password should be at least 6 characters long",
         "auth.user.not.found": "There is no user corresponding to this identifier"
-    }
+    },
+    "back": "Return"
 }
