src/assets/i18n/es.json (before)
{
    "actor": {
        "email": "Correo electrónico",
        "password": "Contraseña",
        "name": "Nombre",
        "surname": "Apellido",
        "phone": "Teléfono",
        "address": "Dirección",
        "role": "Rol",
        "register": "Registrar",
        "update": "Actualizar",
        "register.title": "Registro de actor",
        "placeholder.email": "Introduzca su email",
        "placeholder.password": "Introduzca su contraseña",
        "profile": {
            "title": "Perfil",
            "edit": "Ver mi perfil"
        }
    },
    "header": {
        "search": "Busqueda",
        "placeholder.search": "Introduzca busqueda"
    },
    "footer": {
        "terms": "Términos y Condiciones",
        "visitors": "Visitantes",
        "about": "Sobre nosotros",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Entrar",
        "logout": "Salir",
        "register": "Registrarse"
    },
    "registerMessages": {
        "alreadyRegistered": "¿Ya está registrado?",
        "click": "Haga clic aquí"
    },
    "trips": {
        "title": "Viajes",
        "list": "Listar viajes",
        "manager": {
            "create": "Crear nuevo viaje",
            "list": "Mis viajes"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Foto",
            "title": "Título",
            "description": "Descripción",
            "price": "Precio",
            "startDate" : "Inicio",
            "endDate": "Fin"
        }
    },
    "sponsorships": {
        "title": "Patrocinios",
        "sponsor": {
            "actions": "Acciones",
            "pay": "Pagar patrocinio",
            "create": "Crear nuevo patrocinio",
            "update": "Actualizar patrocinio",
            "remove": "Eliminar patrocionio",
            "list": "Mis patrocinios"
        },
        "attributes": {
            "tripTicker": "Ticker del viaje",
            "banner": "Banner",
            "page": "Más información",
            "isPayed": "Está pagado"
        }
    },
    "applications": {
        "list": "Mis solicitudes",
        "manage": "Gestionar solicitudes"
    },
    "administrator": {
        "title": "Administración",
        "dashboard": "Mostrar dashboard",
        "user": {
            "list": "Listar los usarios"
        },
        "sponsorship": {
            "list": "Listar sponsorships"
        },
        "applications": {
            "list": "Listar solicititudes"
        }
    },
    "denied-access-page": {
        "title": "Acceso denegado",
        "message": "No tiene permiso para acceder a este url"
    },
    "not-found-page": {
        "title": "Not found",
        "message": "No hemos encontrado la url que busca."
    },
    "messages": {
        "auth.registration.correct": "El usario ha sido registrado correctamente",
        "auth.logout.correct": "El usario se ha desconectado correctamente",
        "auth.login.correct": "El usario se ha conectado correctamente"
    },
    "errorMessages": {
        "auth.registration.failed": "Fallo en el registro",
        "auth.logout.failed": "Fallo en la desconexión",
        "auth.login.failed": "Fallo en la conexión",
        "auth.wrong.password": "La contraseña es inválida",
        "auth.argument.error": "El correo electrónico debe ser una cadena válida",
        "auth.invalid.email" : "El correo eletrónico no tiene un formato correcto",
        "auth.weak.password": "La contraseña debe tener al menos 6 caracteres",
        "auth.user.not.found": "No existe un usario asociado a estos datos"
    }
}

src/assets/i18n/es.json (after)
{
    "actor": {
        "email": "Correo electrónico",
        "password": "Contraseña",
        "name": "Nombre",
        "surname": "Apellido",
        "phone": "Teléfono",
        "address": "Dirección",
        "role": "Rol",
        "register": "Registrar",
        "update": "Actualizar",
        "register.title": "Registro de actor",
        "placeholder.email": "Introduzca su email",
        "placeholder.password": "Introduzca su contraseña",
        "profile": {
            "title": "Perfil",
            "edit": "Ver mi perfil"
        }
    },
    "header": {
        "search": "Busqueda",
        "placeholder.search": "Introduzca busqueda"
    },
    "footer": {
        "terms": "Términos y Condiciones",
        "visitors": "Visitantes",
        "about": "Sobre nosotros",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Entrar",
        "logout": "Salir",
        "register": "Registrarse"
    },
    "registerMessages": {
        "alreadyRegistered": "¿Ya está registrado?",
        "click": "Haga clic aquí"
    },
    "trips": {
        "title": "Viajes",
        "list": "Listar viajes",
        "manager": {
            "create": "Crear nuevo viaje",
            "list": "Mis viajes"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Foto",
            "title": "Título",
            "description": "Descripción",
            "price": "Precio",
            "startDate" : "Inicio",
            "endDate": "Fin"
        }
    },
    "sponsorships": {
        "title": "Patrocinios",
        "details": "Detalles de patrocinio",
        "sponsor": {
            "actions": "Acciones",
            "pay": "Pagar patrocinio",
            "create": "Crear nuevo patrocinio",
            "update": "Actualizar patrocinio",
            "remove": "Eliminar patrocionio",
            "list": "Mis patrocinios"
        },
        "attributes": {
            "tripTicker": "Ticker del viaje",
            "banner": "Banner",
            "page": "Más información",
            "isPayed": "Está pagado"
        }
    },
    "applications": {
        "list": "Mis solicitudes",
        "manage": "Gestionar solicitudes"
    },
    "administrator": {
        "title": "Administración",
        "dashboard": "Mostrar dashboard",
        "user": {
            "list": "Listar los usarios"
        },
        "sponsorship": {
            "list": "Listar sponsorships"
        },
        "applications": {
            "list": "Listar solicititudes"
        }
    },
    "denied-access-page": {
        "title": "Acceso denegado",
        "message": "No tiene permiso para acceder a este url"
    },
    "not-found-page": {
        "title": "Not found",
        "message": "No hemos encontrado la url que busca."
    },
    "messages": {
        "auth.registration.correct": "El usario ha sido registrado correctamente",
        "auth.logout.correct": "El usario se ha desconectado correctamente",
        "auth.login.correct": "El usario se ha conectado correctamente"
    },
    "errorMessages": {
        "auth.registration.failed": "Fallo en el registro",
        "auth.logout.failed": "Fallo en la desconexión",
        "auth.login.failed": "Fallo en la conexión",
        "auth.wrong.password": "La contraseña es inválida",
        "auth.argument.error": "El correo electrónico debe ser una cadena válida",
        "auth.invalid.email" : "El correo eletrónico no tiene un formato correcto",
        "auth.weak.password": "La contraseña debe tener al menos 6 caracteres",
        "auth.user.not.found": "No existe un usario asociado a estos datos"
    },
    "back": "Volver"
}

src/assets/i18n/es.json (diff)
@@ -55,6 +55,7 @@
     },
     "sponsorships": {
         "title": "Patrocinios",
+        "details": "Detalles de patrocinio",
         "sponsor": {
             "actions": "Acciones",
             "pay": "Pagar patrocinio",
@@ -109,5 +110,6 @@
         "auth.invalid.email" : "El correo eletrónico no tiene un formato correcto",
         "auth.weak.password": "La contraseña debe tener al menos 6 caracteres",
         "auth.user.not.found": "No existe un usario asociado a estos datos"
-    }
+    },
+    "back": "Volver"
 }
