src/assets/i18n/fr.json (before)
{
    "actor": {
        "email": "Email",
        "password": "Mot de passe",
        "name": "Prenom",
        "surname": "Nom",
        "phone": "Téléphone",
        "address": "Adresse",
        "role": "Rôle",
        "register": "S'inscrire",
        "update": "Mettre à jour",
        "register.title": "Inscription d'un acteur",
        "placeholder.email": "Entrez votre email",
        "placeholder.password": "Entrez votre mot de passe",
        "profile": {
            "title": "Profil",
            "edit": "Consulter mon profil"
        }
    },
    "header": {
        "search": "Chercher",
        "placeholder.search": "Entrez votre recherche"
    },
    "footer": {
        "terms": "Terms and Conditions",
        "visitors": "Visitors",
        "about": "About us",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Connexion",
        "logout": "Déconnexion",
        "register": "S'inscrire"
    },
    "registerMessages": {
        "alreadyRegistered": "Déjà inscrit ?",
        "click": "Cliquez ici"
    },
    "trips": {
        "title": "Voyages",
        "list": "Lister les voyages",
        "manager": {
            "create": "Créer un nouveau voyage",
            "list": "Mes voyages"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Photo",
            "title": "Titre",
            "description": "Description",
            "price": "Prix",
            "startDate" : "Début",
            "endDate": "Fin"
        }
    },
    "sponsorships": {
        "title": "Sponsorships",
        "sponsor": {
            "actions": "Actions",
            "pay": "Pay sponsorship",
            "list": "Mes sponsorships",
            "create": "Créer un nouveau sponsorship",
            "remove": "Delete sponsorship",
            "update": "Update sponsorship"
        },
        "attributes": {
            "tripTicker": "Trip Ticker",
            "banner": "Banner",
            "page": "More information",
            "isPayed": "Is payed"
        }
    },
    "applications": {
        "list": "Mes demandes d'inscription",
        "manage": "Gérer les demandes d'inscription"
    },
    "administrator": {
        "title": "Administration",
        "dashboard": "Afficher le dashboard",
        "user": {
            "list": "Lister les utilisateurs"
        },
        "sponsorship": {
            "list": "Lister les sponsorships"
        },
        "applications": {
            "list": "Lister les demandes d'inscription"
        }
    },
    "denied-access-page": {
        "title": "Accès refusé",
        "message": "Vous n'avez pas la permission d'accéder à cette url."
    },
    "not-found-page": {
        "title": "Non trouvé",
        "message": "Nous n'avons pas trouvé l'url que vous recherchez."
    },
    "messages": {
        "auth.registration.correct": "L'utilisateur a été enregistré avec succès",
        "auth.logout.correct": "L'utilisateur s'est déconnecté avec succès",
        "auth.login.correct": "L'utilisateur s'est connecté avec succès"
    },
    "errorMessages": {
        "auth.registration.failed": "Erreur lors de l'inscription",
        "auth.logout.failed": "Erreur lors de la déconnexion",
        "auth.login.failed": "Erreur lors de la connexion",
        "auth.wrong.password": "Mot de passe non valide",
        "auth.argument.error": "L'email doit être une chaine de caractères valide",
        "auth.invalid.email" : "Le format de l'adresse mail est incorrect",
        "auth.weak.password": "Le mot de passe doit contenir au moins 6 caractères",
        "auth.user.not.found": "Il n'y a pas d'utilisateur correspondant à ces identifiants"
    }
}

src/assets/i18n/fr.json (after)
{
    "actor": {
        "email": "Email",
        "password": "Mot de passe",
        "name": "Prenom",
        "surname": "Nom",
        "phone": "Téléphone",
        "address": "Adresse",
        "role": "Rôle",
        "register": "S'inscrire",
        "update": "Mettre à jour",
        "register.title": "Inscription d'un acteur",
        "placeholder.email": "Entrez votre email",
        "placeholder.password": "Entrez votre mot de passe",
        "profile": {
            "title": "Profil",
            "edit": "Consulter mon profil"
        }
    },
    "header": {
        "search": "Chercher",
        "placeholder.search": "Entrez votre recherche"
    },
    "footer": {
        "terms": "Terms and Conditions",
        "visitors": "Visitors",
        "about": "About us",
        "about.content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id turpis dui. In at aliquet neque, interdum mattis orci. Nullam blandit pharetra arcu, nec rhoncus mi egestas in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent cursus at nisl id ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla magna nunc, fermentum eu malesuada at, lacinia eu neque. In hac habitasse platea dictumst. Cras eget faucibus nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas lectus lorem, ultrices a dui a, ornare aliquam purus. Ut porta sagittis mollis. In iaculis eget augue eu vestibulum. Ut a laoreet lorem, a aliquet nisl. Nunc volutpat porttitor urna sed hendrerit. Fusce ornare arcu et congue maximus. Pellentesque a ligula at elit vestibulum pulvinar pulvinar quis justo."
    },
    "security": {
        "login": "Connexion",
        "logout": "Déconnexion",
        "register": "S'inscrire"
    },
    "registerMessages": {
        "alreadyRegistered": "Déjà inscrit ?",
        "click": "Cliquez ici"
    },
    "trips": {
        "title": "Voyages",
        "list": "Lister les voyages",
        "manager": {
            "create": "Créer un nouveau voyage",
            "list": "Mes voyages"
        },
        "attributes": {
            "ticker": "Ticker",
            "picture": "Photo",
            "title": "Titre",
            "description": "Description",
            "price": "Prix",
            "startDate" : "Début",
            "endDate": "Fin"
        }
    },
    "sponsorships": {
        "title": "Sponsorships",
        "details": "Sponsorship details",
        "sponsor": {
            "actions": "Actions",
            "pay": "Pay sponsorship",
            "list": "Mes sponsorships",
            "create": "Créer un nouveau sponsorship",
            "remove": "Delete sponsorship",
            "update": "Update sponsorship"
        },
        "attributes": {
            "tripTicker": "Trip Ticker",
            "banner": "Banner",
            "page": "More information",
            "isPayed": "Is payed"
        }
    },
    "applications": {
        "list": "Mes demandes d'inscription",
        "manage": "Gérer les demandes d'inscription"
    },
    "administrator": {
        "title": "Administration",
        "dashboard": "Afficher le dashboard",
        "user": {
            "list": "Lister les utilisateurs"
        },
        "sponsorship": {
            "list": "Lister les sponsorships"
        },
        "applications": {
            "list": "Lister les demandes d'inscription"
        }
    },
    "denied-access-page": {
        "title": "Accès refusé",
        "message": "Vous n'avez pas la permission d'accéder à cette url."
    },
    "not-found-page": {
        "title": "Non trouvé",
        "message": "Nous n'avons pas trouvé l'url que vous recherchez."
    },
    "messages": {
        "auth.registration.correct": "L'utilisateur a été enregistré avec succès",
        "auth.logout.correct": "L'utilisateur s'est déconnecté avec succès",
        "auth.login.correct": "L'utilisateur s'est connecté avec succès"
    },
    "errorMessages": {
        "auth.registration.failed": "Erreur lors de l'inscription",
        "auth.logout.failed": "Erreur lors de la déconnexion",
        "auth.login.failed": "Erreur lors de la connexion",
        "auth.wrong.password": "Mot de passe non valide",
        "auth.argument.error": "L'email doit être une chaine de caractères valide",
        "auth.invalid.email" : "Le format de l'adresse mail est incorrect",
        "auth.weak.password": "Le mot de passe doit contenir au moins 6 caractères",
        "auth.user.not.found": "Il n'y a pas d'utilisateur correspondant à ces identifiants"
    },
    "back": "Return"
}

src/assets/i18n/fr.json (diff)
@@ -55,6 +55,7 @@
     },
     "sponsorships": {
         "title": "Sponsorships",
+        "details": "Sponsorship details",
         "sponsor": {
             "actions": "Actions",
             "pay": "Pay sponsorship",
@@ -109,5 +110,6 @@
         "auth.invalid.email" : "Le format de l'adresse mail est incorrect",
         "auth.weak.password": "Le mot de passe doit contenir au moins 6 caractères",
         "auth.user.not.found": "Il n'y a pas d'utilisateur correspondant à ces identifiants"
-    }
+    },
+    "back": "Return"
 }
