src/assets/json-files/acme-explorer.json (before)
{
  "actors": [
    {
      "name": "Angel",
      "surname": "Caballero",
      "email": "rottenpotatoesgrupo3fis@gmail.com",
      "password": "123456789",
      "phone": "666333222",
      "address": "Calle imaginaria",
      "role": "EXPLORER",
      "validated": "true",
      "id": 1
    },
    {
      "name": "Explorer",
      "surname": "Explorer",
      "email": "explorer2@gmail.com",
      "password": "explorer",
      "phone": "0000000000",
      "address": "Explorer",
      "role": "EXPLORER",
      "validated": "true",
      "id": 2
    },
    {
      "id": 3,
      "name": "Manager",
      "surname": "Manager",
      "email": "manager@gmail.com",
      "password": "manager",
      "phone": "0000000004",
      "address": "Manager",
      "preferredLanguage": "es",
      "photo": "",
      "picture": "",
      "role": "MANAGER"
    },
    {
      "name": "Admin",
      "surname": "Admin",
      "email": "admin@gmail.com",
      "password": "adminadmin",
      "phone": "0000000000",
      "address": "Admin",
      "role": "ADMINISTRATOR",
      "validated": "true",
      "id": 4
    },
    {
      "name": "Sponsor",
      "surname": "Sponsor",
      "email": "sponsor@gmail.com",
      "password": "sponsor",
      "phone": "0000000000",
      "address": "Sponsor",
      "role": "SPONSOR",
      "validated": "true",
      "id": 5
    },
    {
      "name": "Manager2",
      "surname": "Manager2",
      "email": "manager2@gmail.com",
      "password": "manager2",
      "phone": "0000000000",
      "address": "Manager2",
      "role": "MANAGER",
      "validated": "true",
      "id": 6
    }
  ],
  "trips": [
    {
      "id": 1,
      "ticker": "220422-ABCD",
      "title": "North of italy",
      "description": "Trip to famous cities of the north of Italia : Turin, Milan, Venice and Florence",
      "price": 1400,
      "picture": "NorthItaly.jpg",
      "startDate": "18/07/2022",
      "endDate": "30/07/2022",
      "stages": [
        {
          "title": "Turin",
          "description": "Visit of the best places and monuments in Turin (3 days)",
          "price": 350
        },
        {
          "title": "Milan",
          "description": "Visit of the best places and monuments in Milan (3 days)",
          "price": 350
        },
        {
          "title": "Venice",
          "description": "Visit of the best places and monuments in Venice (3 days)",
          "price": 350
        },
        {
          "title": "Venice",
          "description": "Visit of the best places and monuments in Florence (3 days)",
          "price": 350
        }
      ],
      "cancelled": false,
      "managerId": 3
    },
    {
      "id": 2,
      "ticker": "120422-BCDE",
      "title": "Germany",
      "description": "Trip to the 3 biggest cities of Germany : Berlin, Hamburg and munich",
      "price": 1100,
      "picture": "Germany.jpg",
      "startDate": "04/08/2022",
      "endDate": "12/08/2022",
      "stages": [
        {
          "title": "Berlin",
          "description": "Visit of the best places and monuments in Berlin (4 days)",
          "price": 600
        },
        {
          "title": "Hamburg",
          "description": "Visit of the best places and monuments in Hamburg (2 days)",
          "price": 250
        },
        {
          "title": "Munich",
          "description": "Visit of the best places and monuments in Munich (2 days)",
          "price": 250
        }
      ],
      "cancelled": false,
      "managerId": 3
    },
    {
      "id": 3,
      "ticker": "140422-CDEF",
      "title": "London",
      "description": "Trip to discover the city of London",
      "price": 750,
      "picture": "London.jpg",
      "startDate": "15/08/2022",
      "endDate": "21/08/2022",
      "stages": [
        {
          "title": "London",
          "description": "Visit of the best places and monuments in London",
          "price": 750
        }
      ],
      "cancelled": false,
      "managerId": 6
    }
  ],
  "sponsorships": [
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker128",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 6
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker2",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 7
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker3",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 8
    },
    {
      "id": 9,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "Ticker1",
      "isPayed": true
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "Ticker1",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 10
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 11
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 12
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 13
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 14
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 15
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "120422-BCDE",
      "isPayed": true,
      "isDeleted": false,
      "id": 16
    },
    {
      "id": 17,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": true
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": false,
      "isDeleted": true,
      "sponsorId": 5,
      "id": 18
    },
    {
      "id": 19,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": "false"
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": true,
      "isDeleted": false,
      "id": 20
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "120422-BCDE",
      "sponsorId": 6,
      "isPayed": false,
      "isDeleted": false,
      "id": 21
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 22
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 23
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 24
    }
  ],
  "dashboard_finder_stats": {
    "min": 84,
    "max": 184,
    "top_10": [
      "uno",
      "dos",
      "tres",
      "cuatro",
      "cinco",
      "seis",
      "siete",
      "ocho",
      "nueve",
      "diez"
    ]
  },
  "dashboard_stats": {
    "trip_admin": {
      "min": 84,
      "max": 184,
      "avg": 100,
      "dev": 64
    },
    "app_price": {
      "min": 73,
      "max": 120,
      "avg": 100,
      "dev": 41
    },
    "price_stats": {
      "min": 14,
      "max": 84,
      "avg": 54,
      "dev": 60
    },
    "app_by_status": {
      "pending": 20,
      "rejected": 30,
      "due": 40,
      "accepted": 10
    }
  },
  "applications": [
    {
      "applicationMoment": "22/04/2022",
      "comments": "LOOONDRESSS",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 3,
      "deleted": false,
      "id": 5,
      "isDeleted": true
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 6
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 7,
      "isDeleted": true
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "DUE",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 8
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Editado por el administrador",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 6,
      "deleted": false,
      "id": 9
    },
    {
      "id": 10
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 12
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 13
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "DUE",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 14
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 15
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "REJECTED",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 16
    },
    {
      "id": 17
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 18
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 19
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 20
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 6,
      "deleted": false,
      "id": 24
    },
    {
      "id": 25
    },
    {
      "comments": "Viaje al norte de italia. Espero buena experincia",
      "applicationMoment": "2022-05-14T10:13:32.999Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 26
    },
    {
      "comments": "Viaje rico. Aceptado, lo disfrutaras",
      "applicationMoment": "2022-05-14T10:17:59.641Z",
      "status": "ACCEPTED",
      "explorer_Id": "2",
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 6,
      "deleted": false,
      "id": 27
    },
    {
      "comments": "Viaje a londres",
      "applicationMoment": "2022-05-14T11:43:02.448Z",
      "status": "ACCEPTED",
      "explorer_Id": "2",
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 6,
      "deleted": false,
      "id": 28
    }
  ]
}

src/assets/json-files/acme-explorer.json (after)
{
  "actors": [
    {
      "name": "Angel",
      "surname": "Caballero",
      "email": "rottenpotatoesgrupo3fis@gmail.com",
      "password": "123456789",
      "phone": "666333222",
      "address": "Calle imaginaria",
      "role": "EXPLORER",
      "validated": "true",
      "id": 1
    },
    {
      "name": "Explorer",
      "surname": "Explorer",
      "email": "explorer2@gmail.com",
      "password": "explorer",
      "phone": "0000000000",
      "address": "Explorer",
      "role": "EXPLORER",
      "validated": "true",
      "id": 2
    },
    {
      "id": 3,
      "name": "Manager",
      "surname": "Manager",
      "email": "manager@gmail.com",
      "password": "manager",
      "phone": "0000000004",
      "address": "Manager",
      "preferredLanguage": "es",
      "photo": "",
      "picture": "",
      "role": "MANAGER"
    },
    {
      "name": "Admin",
      "surname": "Admin",
      "email": "admin@gmail.com",
      "password": "adminadmin",
      "phone": "0000000000",
      "address": "Admin",
      "role": "ADMINISTRATOR",
      "validated": "true",
      "id": 4
    },
    {
      "name": "Sponsor",
      "surname": "Sponsor",
      "email": "sponsor@gmail.com",
      "password": "sponsor",
      "phone": "0000000000",
      "address": "Sponsor",
      "role": "SPONSOR",
      "validated": "true",
      "id": 5
    },
    {
      "name": "Manager2",
      "surname": "Manager2",
      "email": "manager2@gmail.com",
      "password": "manager2",
      "phone": "0000000000",
      "address": "Manager2",
      "role": "MANAGER",
      "validated": "true",
      "id": 6
    }
  ],
  "trips": [
    {
      "id": 1,
      "ticker": "220422-ABCD",
      "title": "North of italy",
      "description": "Trip to famous cities of the north of Italia : Turin, Milan, Venice and Florence",
      "price": 1400,
      "picture": "NorthItaly.jpg",
      "startDate": "18/07/2022",
      "endDate": "30/07/2022",
      "stages": [
        {
          "title": "Turin",
          "description": "Visit of the best places and monuments in Turin (3 days)",
          "price": 350
        },
        {
          "title": "Milan",
          "description": "Visit of the best places and monuments in Milan (3 days)",
          "price": 350
        },
        {
          "title": "Venice",
          "description": "Visit of the best places and monuments in Venice (3 days)",
          "price": 350
        },
        {
          "title": "Venice",
          "description": "Visit of the best places and monuments in Florence (3 days)",
          "price": 350
        }
      ],
      "cancelled": false,
      "managerId": 3
    },
    {
      "id": 2,
      "ticker": "120422-BCDE",
      "title": "Germany",
      "description": "Trip to the 3 biggest cities of Germany : Berlin, Hamburg and munich",
      "price": 1100,
      "picture": "Germany.jpg",
      "startDate": "04/08/2022",
      "endDate": "12/08/2022",
      "stages": [
        {
          "title": "Berlin",
          "description": "Visit of the best places and monuments in Berlin (4 days)",
          "price": 600
        },
        {
          "title": "Hamburg",
          "description": "Visit of the best places and monuments in Hamburg (2 days)",
          "price": 250
        },
        {
          "title": "Munich",
          "description": "Visit of the best places and monuments in Munich (2 days)",
          "price": 250
        }
      ],
      "cancelled": false,
      "managerId": 3
    },
    {
      "id": 3,
      "ticker": "140422-CDEF",
      "title": "London",
      "description": "Trip to discover the city of London",
      "price": 750,
      "picture": "London.jpg",
      "startDate": "15/08/2022",
      "endDate": "21/08/2022",
      "stages": [
        {
          "title": "London",
          "description": "Visit of the best places and monuments in London",
          "price": 750
        }
      ],
      "cancelled": false,
      "managerId": 6
    }
  ],
  "sponsorships": [
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker128",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 6
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker2",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 7
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "ticker3",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 8
    },
    {
      "id": 9,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "Ticker1",
      "isPayed": true
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "Ticker1",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 10
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": true,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 11
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 12
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 13
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 14
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "220422-ABCD",
      "isPayed": false,
      "isDeleted": false,
      "sponsorId": 5,
      "id": 15
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "120422-BCDE",
      "isPayed": true,
      "isDeleted": false,
      "id": 16
    },
    {
      "id": 17,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": true
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": false,
      "isDeleted": true,
      "sponsorId": 5,
      "id": 18
    },
    {
      "id": 19,
      "sponsorId": 5,
      "isDeleted": false,
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "isPayed": "false"
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": true,
      "isDeleted": false,
      "id": 20
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "120422-BCDE",
      "sponsorId": 6,
      "isPayed": false,
      "isDeleted": false,
      "id": 21
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 22
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 23
    },
    {
      "banner": "https://s3.amazonaws.com/thumbnails.venngage.com/template/5ed7291a-ec52-4075-9d88-d96b4d44b1ae.png",
      "page": "https://www.youtube.com",
      "tripTicker": "140422-CDEF",
      "sponsorId": 5,
      "isPayed": false,
      "isDeleted": false,
      "id": 24
    }
  ],
  "dashboard_finder_stats": {
    "min": 84,
    "max": 184,
    "top_10": [
      "uno",
      "dos",
      "tres",
      "cuatro",
      "cinco",
      "seis",
      "siete",
      "ocho",
      "nueve",
      "diez"
    ]
  },
  "dashboard_stats": {
    "trip_admin": {
      "min": 84,
      "max": 184,
      "avg": 100,
      "dev": 64
    },
    "app_price": {
      "min": 73,
      "max": 120,
      "avg": 100,
      "dev": 41
    },
    "price_stats": {
      "min": 14,
      "max": 84,
      "avg": 54,
      "dev": 60
    },
    "app_by_status": {
      "pending": 20,
      "rejected": 30,
      "due": 40,
      "accepted": 10
    }
  },
  "applications": [
    {
      "applicationMoment": "22/04/2022",
      "comments": "LOOONDRESSS",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 3,
      "deleted": false,
      "id": 5,
      "isDeleted": true
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 6
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 7,
      "isDeleted": true
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "DUE",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 8
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Editado por el administrador",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 6,
      "deleted": false,
      "id": 9
    },
    {
      "id": 10
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 12
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 13
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "DUE",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 14
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 15
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "REJECTED",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 16
    },
    {
      "id": 17
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 18
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "PENDING",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 19
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 2,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 20
    },
    {
      "applicationMoment": "22/04/2022",
      "comments": "Lorem ipsum",
      "status": "ACCEPTED",
      "explorer_Id": 1,
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 6,
      "deleted": false,
      "id": 24
    },
    {
      "id": 25
    },
    {
      "comments": "Viaje al norte de italia. Espero buena experincia",
      "applicationMoment": "2022-05-14T10:13:32.999Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 26
    },
    {
      "comments": "Viaje rico. Aceptado, lo disfrutaras",
      "applicationMoment": "2022-05-14T10:17:59.641Z",
      "status": "ACCEPTED",
      "explorer_Id": "2",
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 6,
      "deleted": false,
      "id": 27
    },
    {
      "comments": "Viaje a londres",
      "applicationMoment": "2022-05-14T11:43:02.448Z",
      "status": "ACCEPTED",
      "explorer_Id": "2",
      "trip_Id": 3,
      "rejected_reason": "",
      "tripPrice": 750,
      "manager_Id": 6,
      "deleted": false,
      "id": 28
    },
    {
      "comments": "Test",
      "applicationMoment": "2022-05-15T12:14:33.353Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 29
    },
    {
      "comments": "Comentario de prueba",
      "applicationMoment": "2022-05-15T12:34:34.154Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 30
    },
    {
      "comments": "Comentario de prueba",
      "applicationMoment": "2022-05-15T12:38:12.842Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 31
    },
    {
      "comments": "Comentario de prueba",
      "applicationMoment": "2022-05-15T12:41:31.513Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 32
    },
    {
      "comments": "blah",
      "applicationMoment": "2022-05-15T12:44:52.221Z",
      "status": "PENDING",
      "explorer_Id": "2",
      "trip_Id": 1,
      "rejected_reason": "",
      "tripPrice": 1400,
      "manager_Id": 3,
      "deleted": false,
      "id": 33
    }
  ]
}

src/assets/json-files/acme-explorer.json (diff)
@@ -582,6 +582,66 @@
       "manager_Id": 6,
       "deleted": false,
       "id": 28
+    },
+    {
+      "comments": "Test",
+      "applicationMoment": "2022-05-15T12:14:33.353Z",
+      "status": "PENDING",
+      "explorer_Id": "2",
+      "trip_Id": 1,
+      "rejected_reason": "",
+      "tripPrice": 1400,
+      "manager_Id": 3,
+      "deleted": false,
+      "id": 29
+    },
+    {
+      "comments": "Comentario de prueba",
+      "applicationMoment": "2022-05-15T12:34:34.154Z",
+      "status": "PENDING",
+      "explorer_Id": "2",
+      "trip_Id": 1,
+      "rejected_reason": "",
+      "tripPrice": 1400,
+      "manager_Id": 3,
+      "deleted": false,
+      "id": 30
+    },
+    {
+      "comments": "Comentario de prueba",
+      "applicationMoment": "2022-05-15T12:38:12.842Z",
+      "status": "PENDING",
+      "explorer_Id": "2",
+      "trip_Id": 1,
+      "rejected_reason": "",
+      "tripPrice": 1400,
+      "manager_Id": 3,
+      "deleted": false,
+      "id": 31
+    },
+    {
+      "comments": "Comentario de prueba",
+      "applicationMoment": "2022-05-15T12:41:31.513Z",
+      "status": "PENDING",
+      "explorer_Id": "2",
+      "trip_Id": 1,
+      "rejected_reason": "",
+      "tripPrice": 1400,
+      "manager_Id": 3,
+      "deleted": false,
+      "id": 32
+    },
+    {
+      "comments": "blah",
+      "applicationMoment": "2022-05-15T12:44:52.221Z",
+      "status": "PENDING",
+      "explorer_Id": "2",
+      "trip_Id": 1,
+      "rejected_reason": "",
+      "tripPrice": 1400,
+      "manager_Id": 3,
+      "deleted": false,
+      "id": 33
     }
   ]
 }
